Presentation/5_Ideas.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    SizeToContent="Height"
    Title="Service Stopper"
    FontSize="40"
    Topmost="True">
    <Grid Margin="10,40,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Margin="10" TextAlignment="Center" FontFamily="Anonymous Pro for PowerLine" FontSize="50">
        <TextBlock.Effect>
            <DropShadowEffect Direction="-45" Color="#FFB6C2CB" ShadowDepth="10" BlurRadius="14" />
        </TextBlock.Effect>
        <TextBlock.Text>Ideas</TextBlock.Text>
        </TextBlock>
        <Image Grid.Column="0" Grid.RowSpan="3" Source="Media/ideas.png">
             <Image.Effect>
                <DropShadowEffect Direction="-45" Color="#FFB6C2CB" ShadowDepth="10" BlurRadius="14" />
            </Image.Effect>
        </Image>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="20,20,20,20">
          <StackPanel Orientation="Horizontal">
            <Image Source="Media/Crystal-Ball.jpg" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill"
              Width="120" Height="120" VerticalAlignment="Center" Margin="0,0,0,0" />
            <TextBlock VerticalAlignment="Center" FontSize="35" FontFamily="Anonymous Pro for PowerLine">Module Examples</TextBlock>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Image Source="Media/Crystal-Ball.jpg" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill"
              Width="120" Height="120" VerticalAlignment="Center" Margin="0,0,0,0" />
            <TextBlock VerticalAlignment="Center" FontSize="35" FontFamily="Anonymous Pro for PowerLine">Shared History</TextBlock>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Image Source="Media/Crystal-Ball.jpg" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill"
              Width="120" Height="120" VerticalAlignment="Center" Margin="0,0,0,0" />
            <TextBlock VerticalAlignment="Center" FontSize="35" FontFamily="Anonymous Pro for PowerLine">GPT/AI?</TextBlock>
          </StackPanel>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" TextAlignment="Center" FontFamily="Anonymous Pro for PowerLine Italic" Margin="30,30,30,30">
        Build Your Own PowerShell Predictor!
        </TextBlock>
    </Grid>
</Window>